<!DOCTYPE html>
<html>
	<head>
		<title>Minesweeper!</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<!--script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script-->
		<style>
			table {
				width: 100%;
			}

			td {
				width: 12.5%;
				height: 12.5%;
				padding:0;
				margin:0;
				cursor: pointer;
			}

			td.mine {
				/* http://commons.wikimedia.org/wiki/File:Gnome-gnomine.png */
				background-image: url('img/mine.png');
				background-size: 100%;
			}

			td.mine.error {
				font-weight: bold;
				color: red;
				font-family: sans-serif;
				font-size: 18pt;
			}

			td.flagged {
				background-color: blue;
			}

			#flagbox {
				/* border: 1px solid black; */
				width: 100px;
			}

			.flag {
				/* http://commons.wikimedia.org/wiki/File:Minesweeper_flag.svg */
				background-image: url('img/flag.png');
				background-size: 100%;
				/* float: left;
				cursor: pointer; */
			}

			#message {
				font-family: sans-serif;
				color: green;
				font-weight: bold;
			}

			#message {
				height: 30px;
			}

			#message.bad {
				color:red;
			}
		</style>
		
	</head>
	<body>
		<h2 id="message"></h2>
		<select id="boardsize">
			<option value="8" selected="true">8x8</option>
			<option value="16">16x16</option>
			<option value="32">32x32</option>
		</select>
		<input id="numMines" type="number" min="1" max="64" value="8">
		<button id="reveal_all">Cheat!</button>
		<button id="verify">Verify</button>
		<button id="new_game">New Game</button>
		<table id="board" border=1></table>
		<script src="minesweeper.js"></script>
	</body>
</html>
