<!DOCTYPE html>
<html>
	<head>
		<title>Sprite Test</title>
		<link rel="stylesheet" href="minesweeper.css"/>
		<style>
		#board td {
			width: 96px;
			height: 96px;
			background-repeat: no-repeat;
			background-size: 100%;
		}

		/*
		.num0 {
			
			background-position: 0px 0px;
		}

		.num1 {
			background-position: 0px -96px;
		}

		.num2 {
			background-position: 0px -96px;
		}

		.num3 {
			background-position: 0px -144px;
		}

		.num4 {
			background-position: 0px -192px;
		}

		.num5 {
			background-position: 0px -240px;
		}

		.num6 {
			background-position: 0px -288px;
		}

		.num7 {
			background-position: 0px -336px;
		}

		.num8 {
			background-position: 0px -384px;
		}

		.flag {
			background-position: 0px -463px;
		}
		*/

		td.num0 {
			background-image: url("img/0.png");
		}

		td.num1 {
			background-image: url("img/1.png");
		}

		td.num2 {
			background-image: url("img/2.png");
		}

		td.num3 {
			background-image: url("img/3.png");
		}

		td.num4 {
			background-image: url("img/4.png");
		}

		td.num5 {
			background-image: url("img/5.png");
		}

		td.num6 {
			background-image: url("img/6.png");
		}

		td.num7 {
			background-image: url("img/7.png");
		}

		td.num8 {
			background-image: url("img/8.png");
		}

		td.flag {
			background-image: url("img/flag.png");
		}
		</style>
	</head>
	<body>
		<table id="board">
			<tr>
				<td class="num0"></td>
				<td class="num1"></td>
				<td class="num2"></td>
				<td class="num3"></td>
				<td class="num4"></td>
				<td class="num5"></td>
				<td class="num6"></td>
				<td class="num7"></td>
				<td class="num8"></td>
				<td class="flag"></td>
			</tr>
		</table>
	</body>
</html>